{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/scripts",
                    "remoteRoot": "/scripts"
                }
            ],      
            "port": 5678,
            "host": "10.10.0.80",
        }
    ]
}
